File: src/misc_util/lapack_wrappers.f90

subroutine dsyev_( jobz, uplo, n_, a, lda_, w, work, lwork_, info_ )
  implicit none
  character          jobz, uplo
  integer            info_, lda_, lwork_, n_
  real*8             a( lda_, * ), w( * ), work( * )
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, lwork, n
  n=n_
  lda=lda_
  lwork=lwork_
  call dsyev( jobz, uplo, n, a, lda, w, work, lwork, info )
  info_=info
#else
  call dsyev( jobz, uplo, n_, a, lda_, w, work, lwork_, info_ )
#endif
end subroutine

File: modules/core/src/math/matrix/vpMatrix.cpp
void vpMatrix::blas_dsyev(char jobz, char uplo, unsigned int n_, double *a_data, unsigned int lda_, double *w_data,
                          double *work_data, int lwork_, int &info_)
{
  MKL_INT n = static_cast<MKL_INT>(n_);
  MKL_INT lda = static_cast<MKL_INT>(lda_);
  MKL_INT lwork = static_cast<MKL_INT>(lwork_);
  MKL_INT info = static_cast<MKL_INT>(info_);

  dsyev(&jobz, &uplo, &n, a_data, &lda, w_data, work_data, &lwork, &info);
}
