File: util/hybrj/fortran/enorm.f
      double precision function enorm(n,x)
      integer n
      double precision x(n)
c     **********
c
c     function enorm
c
c     given an n-vector x, this function calculates the
c     euclidean norm of x.
c
c     the euclidean norm is computed by accumulating the sum of
c     squares in three different sums. the sums of squares for the
c     small and large components are scaled so that no overflows
c     occur. non-destructive underflows are permitted. underflows
c     and overflows do not occur in the computation of the unscaled
c     sum of squares for the intermediate components.
c     the definitions of small, intermediate and large components
c     depend on two constants, rdwarf and rgiant. the main
c     restrictions on these constants are that rdwarf**2 not
c     underflow and rgiant**2 not overflow. the constants
c     given here are suitable for every known computer.
c
c     the function statement is
c
c       double precision function enorm(n,x)
c
c     where
c
c       n is a positive integer input variable.
c
c       x is an input array of length n.
c
c     subprograms called
c
c       fortran-supplied ... dabs,dsqrt
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer i
      double precision agiant,floatn,one,rdwarf,rgiant,s1,s2,s3,xabs,
     *                 x1max,x3max,zero
      data one,zero,rdwarf,rgiant /1.0d0,0.0d0,3.834d-20,1.304d19/
      s1 = zero
      s2 = zero
      s3 = zero
      x1max = zero
      x3max = zero
      floatn = n
      agiant = rgiant/floatn
      do i = 1, n
         xabs = dabs(x(i))
         if (xabs <= rdwarf .or. xabs >= agiant) then
            if (xabs > rdwarf) then
c
c              sum for large components.
c
               if (xabs > x1max) then
                  s1 = one + s1*(x1max/xabs)**2
                  x1max = xabs
               else
                  s1 = s1 + (xabs/x1max)**2
               end if
            else
c
c              sum for small components.
c
               if (xabs > x3max) then
                  s3 = one + s3*(x3max/xabs)**2
                  x3max = xabs
               else
                  if (xabs /= zero) s3 = s3 + (xabs/x3max)**2
               end if
            end if
         else
c
c           sum for intermediate components.
c
            s2 = s2 + xabs**2
         end if
      end do
c
c     calculation of norm.
c
      if (s1 /= zero) then
         enorm = x1max*dsqrt(s1+(s2/x1max)/x1max)
      else
         if (s2 /= zero) then
            if (s2 .ge. x3max)
     *         enorm = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
            if (s2 .lt. x3max)
     *         enorm = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
         else
            enorm = x3max*dsqrt(s3)
         end if
      end if
      return
c
c     last card of function enorm.
c
      end

File: src/computer-vision/pose-estimation/levenberg_marquartd.c
/*
 * PROCEDURE	: enorm
 *
 * ENTREE	:
 *
 * x		Vecteur de taille "n"
 * n		Taille du vecteur "x"
 *
 * DESCRIPTION	:
 * La procedure calcule la norme euclidienne d'un vecteur "x" de taille "n"
 * La norme euclidienne est calculee par accumulation de la somme  des carres
 * dans les trois directions. Les sommes des carres pour les petits et grands
 * elements sont mis a echelle afin d'eviter les overflows. Des underflows non
 * destructifs sont autorisee. Les underflows et overflows sont evites dans le
 * calcul des sommes des carres non encore mis a echelle par les elements
 * intermediaires. La definition des elements petit, intermediaire et grand
 * depend de deux constantes : rdwarf et rdiant. Les restrictions principales
 * sur ces constantes sont rdwarf^2 n'est pas en underflow et rdgiant^2 n'est
 * pas en overflow. Les constantes donnees ici conviennent pour la plupart des
 * pc connus.
 *
 * RETOUR	:
 * En cas de succes,  la valeur retournee est la norme euclidienne du vecteur
 * Sinon, la valeur -1 est retournee et la variable globale "errno" est
 * initialisee pour indiquee le type de l'erreur.
 *
 * HISTORIQUE   :
 * 1.00 - 11/03/80 - Original. Burton S., Kenneth E.
 * 1.01 - 22/06/95 - Traduction en C.
 */
double	enorm (const double *x, int n)
{
  const double	rdwarf = 3.834e-20;
  const double	rgiant = 1.304e19;

  int		i;
  double		agiant, floatn;
  double		norm_eucl = 0.0;
  double		s1 = 0.0, s2 = 0.0, s3 = 0.0;
  double		xabs;
  double		x1max = 0.0 , x3max = 0.0;

  floatn = (double) n;
  agiant = rgiant / floatn;

  for (i = 0; i < n; i++)
  {
    xabs = fabs(x[i]);
    if ((xabs > rdwarf) && (xabs < agiant))
    {
      /*
       *	somme pour elements intemediaires.
       */
      s2 += xabs * xabs;
    }

    else if (xabs <= rdwarf)
    {
      /*
       *	somme pour elements petits.
       */
      if (xabs <= x3max)
      {
	if (xabs != 0.0)
	  s3 += (xabs / x3max) * (xabs / x3max);
      }
      else
      {
	s3 = 1.0 + s3 * (x3max / xabs) * (x3max / xabs);
	x3max = xabs;
      }
    }

    else
    {
      /*
       *	somme pour elements grand.
       */
      if (xabs <= x1max)
      {
	s1 += (xabs / x1max) * (xabs / x1max);
      }
      else
      {
	s1 = 1.0 + s1 * (x1max / xabs) * (x1max / xabs);
	x1max = xabs;
      }
    }
  }

  /*
   *	calcul de la norme.
   */

  if (s1 == 0.0)
  {
    if (s2 == 0.0)
      norm_eucl = x3max * sqrt(s3);
    else if (s2 >= x3max)
      norm_eucl = sqrt (s2 * (1.0 + ( x3max / s2) * (x3max * s3)));
    else if (s2 < x3max)
      norm_eucl = sqrt (x3max * ((s2 / x3max) + (x3max * s3)));
  }
  else
    norm_eucl = x1max * sqrt (s1 + (s2 / x1max) / x1max);

  return (norm_eucl);
}
